<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivArtwork"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/place_album"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="14sp"
            android:textColor="#AAAAAA"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop"
                android:textSize="12sp"
                android:textColor="#FF4081"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:background="@drawable/genre_background"/>

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023"
                android:textSize="12sp"
                android:textColor="#AAAAAA"
                android:layout_marginStart="8dp"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/remove"
        android:layout_gravity="center"
        android:visibility="visible"/>

</LinearLayout>